# RTMGMTCore2JQDTServer

./: RTMGMTCore2.sln
RTMGMTCore2/: Program.cs  RTMGMT.sql  RTMGMTCore2.csproj  Startup.cs
RTMGMTCore2/Controllers/: BottomUpProcessedRecordsController.cs  BrokenRecordsController.cs  DuplicateRtrecordsController.cs  FixRecordsController.cs  HomeController.cs  ReportsToRecordStagingsController.cs  ReportsToRecordsController.cs  RequiredCorrectionsSetsController.cs  TopDownProcessedRecordsController.cs
RTMGMTCore2/Models/: BottomUpProcessedRecords.cs  BrokenRecords.cs  DataTable.cs  DuplicateRtrecords.cs  ErrorViewModel.cs  FixRecords.cs  RTMGMTContext.cs  ReportsToRecordStagings.cs  ReportsToRecords.cs  RequiredCorrectionsSet.cs  TopDownProcessedRecords.cs
RTMGMTCore2/Properties/: launchSettings.json
RTMGMTCore2/Views/: _ViewImports.cshtml
RTMGMTCore2/Views/BottomUpProcessedRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
RTMGMTCore2/Views/BrokenRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
RTMGMTCore2/Views/DuplicateRtrecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
RTMGMTCore2/Views/FixRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
RTMGMTCore2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
RTMGMTCore2/Views/ReportsToRecordStagings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RTMGMTCore2/Views/ReportsToRecords/: ClearProcessingRecords.cshtml  ClearProcessingTables.cshtml  Create.cshtml  CreateReportingHierarchy.cshtml  Delete.cshtml  DeleteAllData.cshtml  Details.cshtml  Edit.cshtml  ExportReportsToRecords.cshtml  ImportReportsToRecords.cshtml  Index.cshtml  Index1.cshtml  ReportsToRecordsGrid.cshtml  ReportsToRecordsGrid2.cshtml  htmlpage.html
RTMGMTCore2/Views/RequiredCorrectionsSets/: ClearCorrections.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportCorrections.cshtml  Index - Copy.cshtml  Index.cshtml  TestYourCorrections.cshtml
RTMGMTCore2/Views/Shared/: _Layout.cshtml
RTMGMTCore2/Views/TopDownProcessedRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+8 files in other folders)
